<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- /Navbar -->

    <!-- Main -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi totam quaerat eligendi natus consectetur ex nostrum cum nihil aliquam vel quam corporis, quibusdam rem at magnam culpa eveniet facilis dignissimos!
            In deserunt facere dolores sit exercitationem sapiente dignissimos eveniet fugiat totam porro laboriosam incidunt, voluptatem adipisci accusamus repellat at libero magnam sunt id. Dolor quisquam sunt tempora voluptatem, sapiente soluta?
            Non fugiat reiciendis cumque aliquid quo! Repellendus voluptas provident neque quod alias, eum non! Itaque ut necessitatibus tempore dicta sit, nesciunt error odit perferendis eaque sapiente reiciendis ipsum dignissimos eligendi.
            Doloremque soluta facilis similique modi, tempore accusantium! Ullam, esse consequatur doloremque eveniet cumque beatae alias aliquid recusandae? Eum delectus culpa, est nulla, possimus provident perferendis ut aliquid quam aut quibusdam!
            Voluptates placeat quae quibusdam totam excepturi, itaque molestias laboriosam consectetur nobis explicabo cum vero. Animi modi ratione, obcaecati fugit nam ducimus culpa, ipsa soluta tenetur amet repudiandae non quas illum!
            Laborum, cum error ab quidem odio officiis incidunt quos sed tenetur modi voluptatem ratione sit natus iusto, expedita ipsum debitis perspiciatis dignissimos animi quia nobis. Ipsa consequatur amet obcaecati provident.
            Nesciunt adipisci tempora, odit voluptate aliquam explicabo expedita illum sint! Nulla libero ea sint dolor repudiandae, deleniti numquam reiciendis optio, commodi, laudantium voluptatem! Esse rerum nostrum nihil blanditiis magnam quis.
            Nesciunt ratione fugiat, saepe necessitatibus labore velit quas, iure sequi sit nostrum earum, repellat ea! Aperiam rem neque modi provident nulla dolor ipsam libero et. Sint beatae necessitatibus minus similique.
            Totam quo iusto distinctio dignissimos ea ab impedit corporis aperiam libero exercitationem atque voluptatem inventore, error non itaque obcaecati dolores nesciunt sint! Recusandae, reiciendis ut totam quisquam perferendis quae aliquam?
            Quibusdam esse numquam eligendi neque sit repellendus accusantium, rem consequuntur dicta facilis doloremque ratione veniam perferendis magnam magni enim deserunt aliquid laudantium aperiam eveniet. At quaerat corrupti beatae quod tenetur.
            Quod porro dignissimos assumenda consequatur? Sed, deserunt, atque eos ullam repellendus necessitatibus earum minus id ipsa, quis facere voluptate. Accusantium alias deserunt velit temporibus perferendis! Quae deleniti aliquam beatae minus.
            Repellendus ex inventore facere cupiditate eaque maxime ab earum repellat hic non molestiae quis beatae ipsa corporis, voluptatibus ullam, id asperiores quos? Impedit labore ullam quibusdam quis deserunt asperiores ad.
            Ratione quaerat veritatis tempore, fuga excepturi similique ipsa nulla atque porro debitis ab molestias consectetur impedit ullam eaque incidunt recusandae repellat hic architecto. Eos ab optio fuga illum consequatur. Iure.
            Accusamus asperiores optio nisi impedit itaque commodi illum ipsum ea totam voluptate laudantium nesciunt tempore vero officia, reiciendis repudiandae! Doloribus dolore voluptatem dolorem in neque dolor quod ut? Quaerat, maxime!
            Libero commodi asperiores autem unde dolorum, explicabo placeat facere in suscipit id animi optio qui accusantium veniam dolorem quam assumenda adipisci voluptate consectetur nihil quaerat quas praesentium reprehenderit? Impedit, pariatur!
            Impedit, sapiente facilis aut quidem, molestias eos ipsa facere recusandae eum, corporis odio qui earum. Similique incidunt impedit, eveniet voluptatum, doloribus facere amet nobis doloremque saepe adipisci ea possimus deleniti.
            Atque recusandae modi optio qui maxime soluta at sapiente ut, explicabo, autem rerum commodi facilis! Eius at, voluptate ipsa sint dolorem porro velit commodi libero cupiditate officiis maiores doloribus illo.
            Vero, perferendis eaque. Repellendus qui ullam unde quo, voluptatem alias debitis tempore natus aut eveniet impedit dolorum corporis tenetur, veritatis blanditiis repellat commodi possimus? Excepturi labore libero minus architecto tempore.
            Nihil blanditiis fugit nostrum vero ipsam qui sit recusandae ea! Corrupti quos odit maxime veniam recusandae dolorem itaque eligendi sunt nisi a laboriosam hic, nobis quo error doloremque perferendis laudantium!
            Voluptas in sint dolorem esse non laboriosam eos officia vitae laborum porro minima aut iste facere quibusdam id reiciendis ratione reprehenderit maxime nobis, animi incidunt recusandae officiis? Corporis, perspiciatis doloribus!
            Dolorum, fugiat maxime magni incidunt id modi possimus quis temporibus, vero alias laborum illum debitis voluptatibus ipsum nemo vel fuga ullam non, accusamus eaque ut? Ipsum neque molestiae similique dolorem.
        </span>
    </div>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ar">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>