<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- /Navbar -->

    <!-- Main -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Cómo reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <hr>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="images/hotel1-car.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/hotel2-car.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="images/hotel3-car.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-barcelona.jpg" alt="hotel barcelona" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Barcelona</h4>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-success">Nuevo</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn1">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-buenos-aires.jpg" alt="hotel buenos aires" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Buenos Aires</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-warning">-40% OFF</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn2">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-lima.jpg" alt="hotel lima" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Lima</h4>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-warning">-30% OFF</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn3">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-riodejaneiro.jpg" alt="hotel rio de janeiro" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Rio de Janeiro</h4>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-danger">Agotado</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn4">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-madrid.jpg" alt="hotel madrid" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Madrid</h4>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-danger">Agotado</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn5">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-lapaz.jpg" alt="hotel lapaz" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel La Paz</h4>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-warning">-20% OFF</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn6">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mx-1">
                <div>
                    <img src="images/hotel-turismo.jpg" alt="hotel turismo" class="card-img">
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="popover" title="Promociones" data-content="Las primeras reservas tienen acceso gratuido al Spa del Hotel">Hotel Turismo</h4>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <span class="badge badge-pill badge-warning">-40% OFF</span>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#modalLogin" id="contactoBtn7">Contactar</button>
                    <button class="btn btn-outline-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com.ar">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="#">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Modal -->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Contactar</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>  
            <div class="modal-body">
              <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-platzi">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>